# BasicDemo

./: .gitignore  README.md  pom.xml
BasicDemo/src/main/java/com/h3w/: ResultObject.java  StaticConstans.java
BasicDemo/src/main/java/com/h3w/annotation/: ParamCheck.java
BasicDemo/src/main/java/com/h3w/aop/: ParamCheckAop.java
BasicDemo/src/main/java/com/h3w/config/: ExecutorConfig.java  InterceptorConfig.java  QuartzSchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
BasicDemo/src/main/java/com/h3w/controller/: FileuploadController.java
BasicDemo/src/main/java/com/h3w/dao/: PermissionDao.java  UserDao.java  UserRoleDao.java
BasicDemo/src/main/java/com/h3w/dao/impl/: FileuploadDaoImpl.java  LogDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java
BasicDemo/src/main/java/com/h3w/entity/: Department.java  Fileupload.java  Log.java  Permission.java  RolePermission.java  UserRole.java
BasicDemo/src/main/java/com/h3w/enums/: CommonEnum.java
BasicDemo/src/main/java/com/h3w/exception/: BaseErrorInfoInterface.java  GlobalExceptionHandler.java
BasicDemo/src/main/java/com/h3w/filter/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
BasicDemo/src/main/java/com/h3w/quartz/: MyStartupRunner.java
BasicDemo/src/main/java/com/h3w/security/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvide.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
BasicDemo/src/main/java/com/h3w/security/jwt/: JwtTokenUtil.java  JwtUser.java
BasicDemo/src/main/java/com/h3w/security/permission/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java
BasicDemo/src/main/java/com/h3w/service/: FileuploadService.java  UserService.java
BasicDemo/src/main/java/com/h3w/service/impl/: FileuploadServiceImpl.java  UserServiceImpl.java
BasicDemo/src/main/java/com/h3w/test/: Test.java
BasicDemo/src/main/java/com/h3w/utils/: AESUtil.java  BeanUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JSONUtil.java  MarkUtil.java  Office2PdfUtil.java  OrderUtil.java  ReadExcelUtils.java  StringUtil.java
BasicDemo/src/main/java/com/h3w/utils/TimerTask/: TimerManager.java
BasicDemo/src/main/resources/temp/: docranktemp.xlsx
BasicDemo/src/test/java/com/h3w/springbootdemo/: SpringBootDemoApplicationTests.java
src/main/java/com/h3w/: ResultObject.java  SpringBootDemoApplication.java  StaticConstans.java
src/main/java/com/h3w/annotation/: Log.java  NoRepeatSubmit.java  ParamCheck.java  PerResource.java
src/main/java/com/h3w/aop/: LogAop.java  ParamCheckAop.java  PerResourceAop.java  RepeatSubmitAspect.java
src/main/java/com/h3w/config/: ExecutorConfig.java  HibernateConfig.java  InterceptorConfig.java  QuartzSchedulerConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/h3w/controller/: FileuploadController.java  LoginController.java  SysController.java  TestController.java
src/main/java/com/h3w/dao/: DepartmentDao.java  DictionaryDao.java  FileuploadDao.java  LogDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/h3w/dao/base/: BaseDao.java  IBaseDao.java
src/main/java/com/h3w/dao/impl/: DepartmentDaoImpl.java  DictionaryDaoImpl.java  FileuploadDaoImpl.java  LogDaoImpl.java  PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/h3w/entity/: Department.java  Dictionary.java  Fileupload.java  Log.java  Permission.java  Resource.java  Role.java  RolePermission.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/h3w/enums/: CommonEnum.java  FunEnum.java
src/main/java/com/h3w/exception/: BaseErrorInfoInterface.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/h3w/filter/: JwtAuthenticationTokenFilter.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/h3w/interceptor/: LoginInterceptor.java
src/main/java/com/h3w/quartz/: MyStartupRunner.java  SchedulerQuartzJob1.java  StartupQuartzJob.java
src/main/java/com/h3w/security/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvide.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/h3w/security/jwt/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/h3w/security/permission/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java
src/main/java/com/h3w/service/: FileuploadService.java  ManageService.java  SysService.java  UserService.java
src/main/java/com/h3w/service/impl/: FileuploadServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/h3w/test/: Test.java
src/main/java/com/h3w/utils/: AESUtil.java  BeanUtil.java  CastValueTypeUtil.java  ClassUtil.java  ConvertToPdf.java  DateUtil.java  EncodeFilter.java  Encodes.java  ExcelUtil.java  Exceptions.java  FileUtil.java  FilenameUtil.java  FreeMarkerUtil.java  GetClientIpUtil.java  HtmlUtil.java  HttpUtil.java  Identities.java  JPEGReader.java  JSONUtil.java  MD5Util.java  MarkUtil.java  NumUtil.java  Office2PdfUtil.java  OrderUtil.java  Page.java  PinYinUtil.java  ReadExcelUtils.java  RedisUtil.java  StringUtil.java
src/main/java/com/h3w/utils/TimerTask/: NFDFlightDataTaskListener.java  NFDFlightDataTimerTask.java  TimerManager.java
src/main/resources/: application.yml  constant.properties  log4j.properties  logback-spring.xml
src/main/resources/temp/src/: dao.ftl  daoImpl.ftl
