indexroot=F://translation_index
tplfileroot=F://translation_file
#msgservice.url=http://123.206.93.137:9002/
msgservice.url=http://192.168.1.149:9002/
msgservice.source=1003
msgservice.key=[!@#$%54321>
aes.key=!@#$%^&*87654321
aes.iv=!@#$%^&*87654321
funds.url=http://h3wbj.iok.la:7070/funds2.1/
equipment.url=http://h3wbj.iok.la:7070/EquitmentManage/
assets.url=http://h3wbj.iok.la:7070/AssetsManage/
equipment.key=4433c1c7d2cf11e4aa1b00fff39c998a
assets.key=0791d57335c311e59f6400fff39c998a

# send to oa
msghttp.ipport=http://192.168.1.80/
msghttp.token.url=http://192.168.1.80/api/oauth/token
msghttp.send.url=http://192.168.1.80/api/open/msg/sendByName
msghttp.user.url=http://192.168.1.80/api/oauth/sso/
msghttp.appId=jfglxt
msghttp.appName=\u7ECF\u8D39\u7BA1\u7406\u7CFB\u7EDF
msghttp.secret=123454
msghttp.status=on

#706
apihttp.ipport=http://192.168.17.206:8765/
apihttp.token.url=http://192.168.17.206:8765/api/uaa/oauth/token
apihttp.user.url=http://192.168.17.206:8765/api/sso/user
apihttp.message.user=http://192.168.17.206:8765/api/msg/message/user/
apihttp.clientId=jfglxt
apihttp.clientSecret=123454
apihttp.status=off

#zr
zrphttp.ipport=http://192.168.17.206:8765/
zrphttp.token.url=http://192.168.17.206:8765/api/uaa/oauth/token
zrphttp.user.url=http://192.168.17.206:8765/api/sso/user
zrphttp.message.user=http://192.168.17.206:8765/api/msg/message/user/
zrphttp.clientId=hyglxt
zrphttp.clientSecret=123453
zrphttp.status=on

#timekey
exptime=UMMIKdLCW9zYudrvQCdbPw==