# send to oa
msghttp.ipport=http://192.168.1.80/
msghttp.token.url=http://192.168.1.80/api/oauth/token
msghttp.send.url=http://192.168.1.80/api/open/msg/sendByName
msghttp.user.url=http://192.168.1.80/api/oauth/sso/
msghttp.appId=test
msghttp.appName=\u7ECF\u8D39\u7BA1\u7406\u7CFB\u7EDF
msghttp.secret=123454
msghttp.status=on


#timekey
exptime=UMMIKdLCW9zYudrvQCdbPw==
